{
    "name": "rnr1721/le7-framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Eugeny G",
            "email": "rnr1721@gmail.com",
            "homepage": "https://xhamster.biz.ua",
            "role": "Developer"
        }
    ],
    "type": "project",
    "support": {
        "email": "rnr1721@gmail.com"
    },
    "description": "LameEngine PHP framework 7 - project skeleton",
    "keywords": [
        "le7",
        "lame",
        "framework"
    ],
    "homepage": "https://xhamster.biz.ua",
    "require": {
        "php": ">=8.1",
        "rnr1721/le7-core": "*"
    },
    "autoload": {
        "psr-4": {
            "le7\\": "."
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
