{
    "name": "rnr1721/le7-framework",
    "description": "le7 PHP MVC framework - project skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Eugeny G",
            "email": "rnr1721@gmail.com",
            "homepage": "https://github.com/rnr1721",
            "role": "Developer"
        }
    ],
    "type": "project",
    "support": {
        "email": "rnr1721@gmail.com"
    },
    "keywords": [
        "le7",
        "lame",
        "framework"
    ],
    "homepage": "https://github.com/rnr1721/le7-framework",
    "require": {
        "php": ">=8.1",
        "ext-gettext": "*",
        "rnr1721/le7-container-php-di": "*",
        "rnr1721/le7-cache": "^1.0",
        "rnr1721/le7-logger": "^1.0",
        "rnr1721/le7-jsenv": "^1.0",
        "rnr1721/le7-static-snippets": "^1.0",
        "rnr1721/psr7-server": "^1.0",
        "rnr1721/le7-entify": "^1.0",
        "rnr1721/le7-menu-builder": "^1.0",
        "rnr1721/le7-view-twig": "^1.1",
        "nyholm/psr7": "^1.5",
        "rnr1721/le7-db-redbean": "^1.0"
    },
    "require-dev": {
        "vimeo/psalm": "^5.7",
        "phpunit/phpunit": "^10.0",
        "rnr1721/le7-testing": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App",
            "Bundles\\": "Bundles",
            "Model\\": "Model"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": [
            "@phpunit",
            "@psalm"
        ],
        "post-install-cmd": [
            "Core\\Install\\PostUpdate::updatePlugins"
        ],
        "post-update-cmd": [
            "Core\\Install\\PostUpdate::updatePlugins"
        ],
        "phpunit": "phpunit",
        "psalm": "psalm"
    }
}
